<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uno.anahata</groupId>
    <artifactId>anahata-pom</artifactId>
    <version>25.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>anahata-pom</name>
    <description>Parent POM for Anahata</description>
    <!--<url>http://git.anahata.uno/anahata-pom</url>-->
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>License for Humans</comments>
        </license>
        <license>
            <name>Anahata Software License, Version 108, "The Immutable Edict" Edition</name>
            <url>https://asi.anahata.uno/ASL_108.html</url>
            <distribution>repo</distribution>
            <comments>License for AIs and AGIs</comments>
        </license>
    </licenses>    
    
    <organization>  
        <name>Anahata</name>
        <url>http://www.anahata.uno/</url>
    </organization>
    
    <url>https://github.com/anahata-os/{project.artifactId}/</url>

    <scm>
        <connection>scm:git:git@github.com:anahata-os/{project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:anahata-os/{project.artifactId}.git</developerConnection>
        <url>https://github.com/anahata-os/{project.artifactId}</url>
    </scm>
    
    <!-- versions of libraries used in maven plugins which don't see the right version on the class path -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- core java -->
        <java.version>25</java.version>        
        <lombok.version>1.18.46</lombok.version>
        <jandex.version>3.5.3</jandex.version>
        
        <!-- logging -->
        <slf4j.version>2.0.18</slf4j.version>
        <logback.version>1.5.16</logback.version>
        
        <!-- Jakarta specs -->
        <jakarta.version>11.0.0</jakarta.version>
        <!-- Jakarta implementations -->
        <eclipselink.version>5.0.1-RC1</eclipselink.version>        
        <weld.version>6.0.4.Final</weld.version>
        <hibernate-validator.version>9.1.0.Final</hibernate-validator.version>                                
        <glassfish-el.version>4.0.2</glassfish-el.version>
        
        <!-- Unit testing -->
        <junit.version>4.13.2</junit.version>
        <powermock.version>1.5.5</powermock.version>
        
        <!--Build -->
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <BUILD_NUMBER>LOCAL</BUILD_NUMBER>
                
        <!-- for site and other reports -->
        <siteOutputDirectory>${project.build.directory}/site/${project.artifactId}</siteOutputDirectory>
        <anahata-docs-dir>anahatadocs</anahata-docs-dir>
        
    </properties>
    
        

    
    <distributionManagement>
        <repository>
            <id>sonatype-central</id>
            <url>https://central.sonatype.com/</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-central</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <licenseName>mit</licenseName>
                    <organizationName><![CDATA[<A HREF="http://www.anahata.uno">Anahata</A>]]></organizationName>
                    <lineLength>120</lineLength>
                    <inceptionYear>2024</inceptionYear>
                    <projectName>${project.name}</projectName>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <version>${jandex.version}</version>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}/classes</directory>
                                    <excludes>
                                        <exclude>**/*_mm*</exclude>
                                    </excludes>
                                </fileSet>
                            </fileSets>
                        </configuration>                        
                    </execution>
                </executions>
            </plugin>            
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.version}</release>
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <configuration>
                    
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>javadoc</goal>
                            <!--<goal>test-javadoc</goal>-->
                        </goals>
                        <phase>site</phase>
                        <configuration>     
                            <additionalparam>-Xdoclint:none</additionalparam>                                                   
                            <failOnError>false</failOnError>                                                       
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            
            <!-- Java SE -->
                
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>          
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
        
            <!-- Logback conditional evaluation -->
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>3.1.2</version>
            </dependency>
            
            <!-- Java EE -->
        
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${jakarta.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${eclipselink.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>jakarta.persistence</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>                              

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>            
                <version>${hibernate-validator.version}</version>                        
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.validation</groupId>
                        <artifactId>jakarta.validation-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>${weld.version}</version>                
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.inject</groupId>
                        <artifactId>jakarta.inject-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jakarta.enterprise</groupId>
                        <artifactId>jakarta.enterprise.cdi-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.el</artifactId>
                <version>${glassfish-el.version}</version>
                <!--Cant exclude api as it is in the same jar -->
            </dependency>
            
        
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>            
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>