<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uno.anahata</groupId>
    <artifactId>anahata-pom</artifactId>
    <version>8.8.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>anahata-pom</name>
    <description>Parent POM for Anahata</description>
    <!--<url>http://git.anahata.uno/anahata-pom</url>-->
    
    
    <organization>  
        <name>Anahata</name>
        <url>http://www.anahata.uno/</url>
    </organization>
    
    <url>https://bitbucket.org/anahata/{project.artifactId}/</url>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://ci.anahata.uno/job/{project.artifactId}</url>
    </ciManagement>
    
    <scm>
        <connection>scm:git:ssh://bitbucket.org/anahata/{project.artifactId}.git</connection>
        <developerConnection>scm:git:ssh://bitbucket.org:anahata/{project.artifactId}.git</developerConnection>
        <url>https://bitbucket.org/anahata/{project.artifactId}.git</url>
    </scm>
    
    <!-- versions of libraries used in maven plugins which don't see the right version on the class path -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <java.version>1.8</java.version>        
        <lombok.version>1.18.32</lombok.version>
        <jandex.version>3.2.0</jandex.version>
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.1.2</logback.version>
        
        <jakarta.version>8.0.0</jakarta.version>
        <eclipselink.version>2.7.15</eclipselink.version>        
        <weld.version>3.1.9.Final</weld.version>
        <hibernate-validator.version>6.2.5.Final</hibernate-validator.version>                                
        
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <BUILD_NUMBER>LOCAL</BUILD_NUMBER>
                
        <!-- for site and other reports -->
        <siteOutputDirectory>${project.build.directory}/site/${project.artifactId}</siteOutputDirectory>
        <anahata-docs-dir>anahatadocs</anahata-docs-dir>
        <siteOutputDirectory>${basedir}/../${anahata-docs-dir}/${project.artifactId}</siteOutputDirectory>
        <scmPublish.checkoutDirectory>${project.build.directory}/scmpublish</scmPublish.checkoutDirectory> 
        <scm-publish.siteDocOuputDirectory>${project.reporting.outputDirectory}</scm-publish.siteDocOuputDirectory>
        <changelog.bitbucket.fileUri>${project.scm.url}/src/%REV%/%FILE%?at=master</changelog.bitbucket.fileUri>
        <changelog.revision.bitbucket.fileUri>${project.scm.url}/commits/%REV%</changelog.revision.bitbucket.fileUri>
        <scm-publish.pubScmUrl>scm:git:https://bitbucket.org/anahata/${project.artifactId}.git</scm-publish.pubScmUrl>
        <scm-publish.scmBranch>master</scm-publish.scmBranch>        
        
    </properties>
    
    
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        
        <repository>
            <id>ossrh</id>
            <name>sonatype-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository> 
        
        <!-- TODO move to anahata-cs-pom -->
               
        <repository>
            <id>anahata-public</id>
            <name>Anahata Public Repo</name>
            <url>http://repo.anahata.uno/artifactory/anahata-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
                
    </repositories>
        
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>

            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>anahata-public</id>
            <name>Anahata Public Repository</name>
            <url>http://repo.anahata.uno/artifactory/anahata-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        
    </pluginRepositories>
    
    <distributionManagement>
        <site>
            <id>${project.artifactId}-site</id>
            <url>http://anahata.uno/os/</url>
        </site>
        <repository>
            <id>libs-release-local</id>
            <url>http://repo.anahata.uno/artifactory/libs-release</url>
        </repository>
        
        <snapshotRepository>
            <id>libs-snapshot-local</id>
            <url>http://repo.anahata.uno/artifactory/libs-snapshot</url>
        </snapshotRepository>
        
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <version>${jandex.version}</version>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}/classes</directory>
                                    <excludes>
                                        <exclude>**/*_mm*</exclude>
                                    </excludes>
                                </fileSet>
                            </fileSets>
                        </configuration>                        
                    </execution>
                </executions>
            </plugin>            
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>

                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <!--
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                    <version>${lombok.version}</version>
                                </path>
                            </annotationProcessorPaths>
                    -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>javadoc</goal>
                            <!--<goal>test-javadoc</goal>-->
                        </goals>
                        <phase>site</phase>
                        <configuration>     
                            <additionalparam>-Xdoclint:none</additionalparam>                                                   
                            <failOnError>false</failOnError>                                                       
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
                <configuration>
                    <connectionType>connection</connectionType>
                </configuration>
            </plugin>-->
            
            
            <!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    
                    <reportPlugins>    
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.7</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>cim</report>                                        
                                        <report>dependencies</report>
                                        <report>dependency-info</report>
                                        <report>index</report>
                                        <report>issue-tracking</report>
                                        <report>project-team</report>
                                        <report>mailing-list</report>                                                                                
                                        <report>license</report>
                                        <report>scm</report>
                                        <report>summary</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>                    
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.10</version>
                            <configuration>
                                <failOnError>false</failOnError>
                                <additionalparam>-Xdoclint:none</additionalparam>         
                                <reportSets>
                                    <reportSet>
                                        <id>default</id>
                                        <configuration>
                                            <additionalparam>-Xdoclint:none</additionalparam>         
                                            <failOnError>false</failOnError>       
                                        </configuration>
                                        <reports>                                                                                        
                                            <report>javadoc</report>                                          
                                        </reports>
                                    </reportSet>         
                                </reportSets>
                            </configuration>                            
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>-->
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            
            <!-- Java SE -->
                
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>          
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
        
            <!-- Logback conditional evaluation -->
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>3.1.2</version>
            </dependency>
            
            <!-- Java EE -->
        
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${jakarta.version}</version>
                <!--<scope>provided</scope>-->
            </dependency>
            
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${eclipselink.version}</version>     
                <!--<scope>provided</scope>-->       
            </dependency>                              

            <dependency>
                <artifactId>hibernate-validator</artifactId>
                <groupId>org.hibernate</groupId>
                <version>${hibernate-validator.version}</version>
                <!--<scope>provided</scope>-->            
            </dependency>

            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>${weld.version}</version>
                <!--<scope>provided</scope>-->
            </dependency>            

        </dependencies>
    </dependencyManagement>
</project>